# tryout

./: README.md  pom.xml
src/main/java/org/yeyu/function/: Constructor.java  F1.java  F2.java
src/main/java/org/yeyu/ip/: Try.java
src/main/java/org/yeyu/javacpp/: LegacyLibrary.java
src/main/java/org/yeyu/json/: package-info.java
src/main/java/org/yeyu/json/ebgjson/: Test.java
src/main/java/org/yeyu/json/fastjson/: Test.java
src/main/java/org/yeyu/json/jackson/: Test.java
src/main/java/org/yeyu/protocol/: CollectingLogOutputStream.java  Slptool.java
src/main/java/org/yeyu/regex/: Try1.java
src/main/java/org/yeyu/set/: Test.java
src/main/java/org/yeyu/simpletest/: Idea1.java  Idea2.java  RecursiveTest.java  StsInventoryNodesType.java  Try1.java
src/main/java/org/yeyu/socket/asksoftdogagent/: Client.java
src/main/java/org/yeyu/socket/chatroom/: SimpleChatClient.java  VerySimpleChatServer.java
src/main/java/org/yeyu/socket/readfile/: WavFileRead.java
src/main/java/org/yeyu/sort/: BubbleSort.java  SimpleSelectionSort.java
src/main/java/org/yeyu/ssh/: SSHManager.java  SSHUtil.java
src/main/java/org/yeyu/string/: Try1.java
src/main/java/org/yeyu/time/: Try1.java
src/main/java/org/yeyu/voice/: AudioFileReader.java  AudioIOUtils.java  FileTranslate.java  Try.java
src/main/java/org/yeyu/voice/jsres/: AudioCommon.java  AudioConverter.java
src/main/java/org/yeyu/voice/license/softdogagent/: FakeAgent.java  LicenseClient.java  LicenseClient2.java
src/main/java/org/yeyu/voice/wavfile/: Test.java
src/main/resources/: sshknownhosts
src/test/java/org/yeyu/simpletest/: Idea1Test.java
src/test/java/org/yeyu/ssh/: SSHTest.java
